<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ESGCountry' inline='true' name='federated.10sc7l31thqnjh1e73cmv1k93uj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGCountry' name='textscan.05rmbgt0dyvp6z12897tb0h8a1qr'>
            <connection class='textscan' directory='D:/Downloads/ESG/data/raw' filename='ESGCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05rmbgt0dyvp6z12897tb0h8a1qr' name='ESGCountry.csv' table='[ESGCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Short Name' ordinal='1' />
            <column datatype='string' name='Table Name' ordinal='2' />
            <column datatype='string' name='Long Name' ordinal='3' />
            <column datatype='string' name='2-alpha code' ordinal='4' />
            <column datatype='string' name='Currency Unit' ordinal='5' />
            <column datatype='string' name='Special Notes' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Income Group' ordinal='8' />
            <column datatype='string' name='WB-2 code' ordinal='9' />
            <column datatype='string' name='National accounts base year' ordinal='10' />
            <column datatype='integer' name='National accounts reference year' ordinal='11' />
            <column datatype='string' name='SNA price valuation' ordinal='12' />
            <column datatype='string' name='Lending category' ordinal='13' />
            <column datatype='string' name='Other groups' ordinal='14' />
            <column datatype='string' name='System of National Accounts' ordinal='15' />
            <column datatype='string' name='Alternative conversion factor' ordinal='16' />
            <column datatype='string' name='PPP survey year' ordinal='17' />
            <column datatype='string' name='Balance of Payments Manual in use' ordinal='18' />
            <column datatype='string' name='External debt Reporting status' ordinal='19' />
            <column datatype='string' name='System of trade' ordinal='20' />
            <column datatype='string' name='Government Accounting concept' ordinal='21' />
            <column datatype='string' name='IMF data dissemination standard' ordinal='22' />
            <column datatype='string' name='Latest population census' ordinal='23' />
            <column datatype='string' name='Latest household survey' ordinal='24' />
            <column datatype='string' name='Source of most recent Income and expenditure data' ordinal='25' />
            <column datatype='string' name='Vital registration complete' ordinal='26' />
            <column datatype='string' name='Latest agricultural census' ordinal='27' />
            <column datatype='integer' name='Latest industrial data' ordinal='28' />
            <column datatype='integer' name='Latest trade data' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Name]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Name]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-alpha code]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Notes]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative conversion factor]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey year]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest population census]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest household survey]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of most recent Income and expenditure data]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vital registration complete]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest agricultural census]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest industrial data]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest trade data]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[ESGCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2-Alpha Code' datatype='string' name='[2-alpha code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ESGCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[ESGCountry.csv_A29DBF3CB9464747BA9CCDC58C350051]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESGSeries' inline='true' name='federated.1w3syg0037rzvm18ls3b20kqlpll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGSeries' name='textscan.1l08zyi1gtqch910q8ttj0521fv6'>
            <connection class='textscan' directory='D:/Downloads/ESG/data/raw' filename='ESGSeries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l08zyi1gtqch910q8ttj0521fv6' name='ESGSeries.csv' table='[ESGSeries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series Code' ordinal='0' />
            <column datatype='string' name='Topic' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Short definition' ordinal='3' />
            <column datatype='string' name='Long definition' ordinal='4' />
            <column datatype='string' name='Unit of measure' ordinal='5' />
            <column datatype='string' name='Periodicity' ordinal='6' />
            <column datatype='string' name='Base Period' ordinal='7' />
            <column datatype='string' name='Other notes' ordinal='8' />
            <column datatype='string' name='Aggregation method' ordinal='9' />
            <column datatype='string' name='Limitations and exceptions' ordinal='10' />
            <column datatype='string' name='Notes from original source' ordinal='11' />
            <column datatype='string' name='General comments' ordinal='12' />
            <column datatype='string' name='Source' ordinal='13' />
            <column datatype='string' name='Statistical concept and methodology' ordinal='14' />
            <column datatype='string' name='Development relevance' ordinal='15' />
            <column datatype='string' name='Related source links' ordinal='16' />
            <column datatype='string' name='Other web links' ordinal='17' />
            <column datatype='string' name='Related indicators' ordinal='18' />
            <column datatype='string' name='License Type' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short definition]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long definition]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodicity]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Period]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other notes]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation method]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limitations and exceptions]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes from original source]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General comments]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical concept and methodology]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development relevance]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related source links]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other web links]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related indicators]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Type]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[ESGSeries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ESGSeries.csv' datatype='table' name='[__tableau_internal_object_id__].[ESGSeries.csv_D985D8491C74401488B39874F7CF949E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESGData_environment_processed' inline='true' name='federated.0c0c7lu18nrk051bsxjo30j27uro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGData_environment_processed' name='textscan.1ecbfz119ae8no1ec39xf035leln'>
            <connection class='textscan' directory='D:/Downloads/ESG/data/processed' filename='ESGData_environment_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ecbfz119ae8no1ec39xf035leln' name='ESGData_environment_processed.csv' table='[ESGData_environment_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[ESGData_environment_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Field' datatype='real' name='[Calculation_1994813194528043020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Country Group] &lt;&gt; &apos;Vietnam&apos; THEN [Value] END)' />
      </column>
      <column datatype='string' name='[Country Group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Vietnam&quot;'>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESGData_environment_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[ESGData_environment_processed.csv_8E0C73CA1491414B8BE833B527A382D5]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0c0c7lu18nrk051bsxjo30j27uro].[Country Group]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESGData_social_processed' inline='true' name='federated.1aaglhg0l343ih133v9ha044ren9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGData_social_processed' name='textscan.1x45xwy1pvvwj219d43ce1vgbv9c'>
            <connection class='textscan' directory='D:/Downloads/ESG/data/processed' filename='ESGData_social_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x45xwy1pvvwj219d43ce1vgbv9c' name='ESGData_social_processed.csv' table='[ESGData_social_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Indicator Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Country Code' ordinal='5' />
            <column datatype='string' name='Currency Unit' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Income Group' ordinal='8' />
            <column datatype='string' name='WB-2 code' ordinal='9' />
            <column datatype='string' name='National accounts base year' ordinal='10' />
            <column datatype='string' name='National accounts reference year' ordinal='11' />
            <column datatype='string' name='SNA price valuation' ordinal='12' />
            <column datatype='string' name='Lending category' ordinal='13' />
            <column datatype='string' name='Other groups' ordinal='14' />
            <column datatype='string' name='System of National Accounts' ordinal='15' />
            <column datatype='string' name='Alternative conversion factor' ordinal='16' />
            <column datatype='string' name='PPP survey year' ordinal='17' />
            <column datatype='string' name='Balance of Payments Manual in use' ordinal='18' />
            <column datatype='string' name='External debt Reporting status' ordinal='19' />
            <column datatype='string' name='System of trade' ordinal='20' />
            <column datatype='string' name='Government Accounting concept' ordinal='21' />
            <column datatype='string' name='IMF data dissemination standard' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Unit]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB-2 code]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts base year]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National accounts reference year]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNA price valuation]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other groups]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of National Accounts]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative conversion factor]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP survey year]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance of Payments Manual in use]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External debt Reporting status]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounting concept]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF data dissemination standard]</local-name>
            <parent-name>[ESGData_social_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Vietnam&quot;'>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F38]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F39]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F40]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[F44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F45]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unnamed: 30]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESGData_social_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[ESGData_social_processed.csv_91592C2392C54037B6B2664FBDE379F9]' role='measure' type='quantitative' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ESGData_agg' inline='true' name='federated.0ojyobb12h7cdm10h76d31xwzksz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGData_agg' name='textscan.06yz1ex1h96kzo118qs0t1w6zh3z'>
            <connection class='textscan' directory='D:/Downloads/ESG/data/processed' filename='ESGData_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06yz1ex1h96kzo118qs0t1w6zh3z' name='ESGData_agg.csv' table='[ESGData_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Indicator Name' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[ESGData_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter' datatype='real' name='[Calculation_1994813194754015246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = {MAX([Year])} THEN [Value] END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESGData_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[ESGData_agg.csv_3566DDE9795F44EBB6190D2C5A137220]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.10sc7l31thqnjh1e73cmv1k93uj4'>
      <column datatype='string' name='[Short Name]' role='dimension' type='nominal' />
      <column-instance column='[Short Name]' derivation='None' name='[none:Short Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1aaglhg0l343ih133v9ha044ren9'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.10sc7l31thqnjh1e73cmv1k93uj4' target='federated.1aaglhg0l343ih133v9ha044ren9'>
      <column-mapping>
        <map key='[federated.10sc7l31thqnjh1e73cmv1k93uj4].[none:Short Name:nk]' value='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of income on society</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_social_processed' name='federated.1aaglhg0l343ih133v9ha044ren9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaglhg0l343ih133v9ha044ren9'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[External debt Reporting status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lending category]' role='dimension' type='nominal' />
            <column datatype='string' name='[SNA price valuation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency Unit]' derivation='None' name='[none:Currency Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[External debt Reporting status]' derivation='None' name='[none:External debt Reporting status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lending category]' derivation='None' name='[none:Lending category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNA price valuation]' derivation='None' name='[none:SNA price valuation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aaglhg0l343ih133v9ha044ren9].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Income Group:nk]' />
              <lod column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Lending category:nk]' />
              <lod column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:External debt Reporting status:nk]' />
              <lod column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Currency Unit:nk]' />
              <lod column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:SNA price valuation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]</rows>
        <cols>[federated.1aaglhg0l343ih133v9ha044ren9].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Environment all around the world</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_environment_processed' name='federated.0c0c7lu18nrk051bsxjo30j27uro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c0c7lu18nrk051bsxjo30j27uro'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Indicator Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Cooling Degree Days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Indicator Name:nk]</column>
            <column>[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[sum:Value:qk]' />
              <lod column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Country Name:nk]' />
              <geometry column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0c7lu18nrk051bsxjo30j27uro].[Latitude (generated)]</rows>
        <cols>[federated.0c0c7lu18nrk051bsxjo30j27uro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Vietnam vs. Rest of the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_environment_processed' name='federated.0c0c7lu18nrk051bsxjo30j27uro' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0c7lu18nrk051bsxjo30j27uro'>
            <column datatype='string' name='[Country Group]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Vietnam&quot;'>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Indicator Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Cooling Degree Days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Year:ok]</column>
            <column>[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0c7lu18nrk051bsxjo30j27uro].[Country Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0c7lu18nrk051bsxjo30j27uro].[avg:Value:qk]</rows>
        <cols>[federated.0c0c7lu18nrk051bsxjo30j27uro].[Country Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Social over time by country</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_social_processed' name='federated.1aaglhg0l343ih133v9ha044ren9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaglhg0l343ih133v9ha044ren9'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Uganda&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aaglhg0l343ih133v9ha044ren9].[sum:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Year:qk]</column>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]</column>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]</column>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aaglhg0l343ih133v9ha044ren9].[sum:Value:qk]</rows>
        <cols>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 30 country of indicator name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_social_processed' name='federated.1aaglhg0l343ih133v9ha044ren9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaglhg0l343ih133v9ha044ren9'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aaglhg0l343ih133v9ha044ren9].[avg:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to electricity (\% of population)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]</column>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]</column>
            <column>[federated.1aaglhg0l343ih133v9ha044ren9].[avg:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aaglhg0l343ih133v9ha044ren9].[avg:Value:qk]' />
              <color column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Region:nk]' />
              <text column='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]' />
              <text column='[federated.1aaglhg0l343ih133v9ha044ren9].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some key-word ESG analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_agg' name='federated.0ojyobb12h7cdm10h76d31xwzksz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojyobb12h7cdm10h76d31xwzksz'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Energy imports, net (\% of energy use)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Country Name:nk]</column>
            <column>[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojyobb12h7cdm10h76d31xwzksz].[fVal:sum:Value:qk]</rows>
        <cols>[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some key-words ESG analysis all around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESGData_agg' name='federated.0ojyobb12h7cdm10h76d31xwzksz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojyobb12h7cdm10h76d31xwzksz'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Environment: Energy use &amp; security&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Topic:nk]</column>
            <column>[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Indicator Name:nk]' />
              <lod column='[federated.0ojyobb12h7cdm10h76d31xwzksz].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojyobb12h7cdm10h76d31xwzksz].[sum:Value:qk]</rows>
        <cols>([federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Indicator Name:nk] * [federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='20'>Environment, Social and Governance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ESGData_environment_processed' name='federated.0c0c7lu18nrk051bsxjo30j27uro' />
        <datasource caption='ESGData_agg' name='federated.0ojyobb12h7cdm10h76d31xwzksz' />
        <datasource caption='ESGData_social_processed' name='federated.1aaglhg0l343ih133v9ha044ren9' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0c7lu18nrk051bsxjo30j27uro'>
        <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ojyobb12h7cdm10h76d31xwzksz'>
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aaglhg0l343ih133v9ha044ren9'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='500'>
            <zone h='2813' id='35' type-v2='title' w='98666' x='667' y='500'>
            </zone>
            <zone h='96187' id='32' type-v2='layout-basic' w='98666' x='667' y='3313'>
              <zone h='32124' id='41' is-fixed='true' type-v2='layout-basic' w='76606' x='667' y='7562'>
                <zone h='32124' id='13' param='horz' type-v2='layout-flow' w='4211' x='667' y='7562'>
                  <zone forceUpdate='true' h='32124' id='40' type-v2='text' w='4211' x='667' y='7562'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='15'>ENVIRONMENT</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32124' id='42' param='horz' type-v2='layout-flow' w='72395' x='4878' y='7562'>
                  <zone h='32124' id='15' name='Sheet 4' w='72395' x='4878' y='7562'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='59814' id='48' is-fixed='true' type-v2='layout-basic' w='44622' x='54711' y='39686'>
                <zone h='59814' id='52' is-fixed='true' type-v2='layout-basic' w='44622' x='54711' y='39686'>
                  <zone h='33064' id='58' is-fixed='true' type-v2='layout-basic' w='44622' x='54711' y='39686'>
                    <zone h='29877' id='14' param='vert' type-v2='layout-flow' w='44622' x='54711' y='39686'>
                      <zone fixed-size='78' h='5375' id='22' is-fixed='true' mode='dropdown' name='Sheet 6' param='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]' type-v2='filter' w='44622' x='54711' y='39686'>
                      </zone>
                      <zone fixed-size='403' h='24502' id='23' is-fixed='true' name='Sheet 7' w='44622' x='54711' y='45061'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='3187' id='59' param='vert' type-v2='layout-flow' w='44622' x='54711' y='69563'>
                      <zone h='1593' id='56' mode='dropdown' name='Sheet 10' param='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Indicator Name:nk]' show-all='false' type-v2='filter' w='44622' x='54711' y='69563'>
                      </zone>
                      <zone h='1594' id='57' leg-item-layout='horz' name='Sheet 10' pane-specification-id='0' param='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Income Group:nk]' type-v2='color' w='44622' x='54711' y='71156'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26750' id='55' name='Sheet 10' w='44622' x='54711' y='72750'>
                  </zone>
                </zone>
              </zone>
              <zone h='30202' id='19' name='Sheet 5' w='22060' x='77273' y='9484'>
              </zone>
              <zone h='1922' id='16' mode='slider' name='Sheet 4' param='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Year:ok]' show-all='false' type-v2='filter' w='22060' x='77273' y='7562'>
              </zone>
              <zone h='29907' id='20' name='Sheet 6' w='49833' x='4878' y='39686'>
              </zone>
              <zone h='4249' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='3313'>
                <zone forceUpdate='true' h='1813' id='31' type-v2='text' w='98666' x='667' y='3313'>
                  <formatted-text>
                    <run fontsize='11'>The World Bank&apos;s ESG Data Draft dataset provides information on 17 key sustainability themes spanning environment, social, and governance categories.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='23250' id='49' name='Sheet 9' w='54044' x='667' y='76250'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='29907' id='54' type-v2='text' w='4211' x='667' y='39686'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>SOCIAL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='256' h='4688' id='51' is-fixed='true' name='Sheet 9' pane-specification-id='1' param='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Indicator Name:nk]' type-v2='color' w='54044' x='667' y='69593'>
              </zone>
              <zone fixed-size='193' h='1969' id='50' is-fixed='true' mode='dropdown' name='Sheet 9' param='[federated.0ojyobb12h7cdm10h76d31xwzksz].[none:Topic:nk]' show-all='false' type-v2='filter' w='54044' x='667' y='74281'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3625' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.0c0c7lu18nrk051bsxjo30j27uro].[sum:Value:qk]' type-v2='color' w='13200' x='63200' y='35625' />
        <zone h='2625' id='17' mode='dropdown' name='Sheet 4' param='[federated.0c0c7lu18nrk051bsxjo30j27uro].[none:Indicator Name:nk]' show-all='false' type-v2='filter' w='33100' x='43900' y='7188' />
        <zone h='4313' id='21' mode='dropdown' name='Sheet 6' param='[federated.1aaglhg0l343ih133v9ha044ren9].[none:Country Name:nk]' show-all='false' type-v2='filter' w='16800' x='37900' y='39938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
